<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WNC.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Vizew - Blog &amp; Magazine HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- ##### Footer Area Start ##### -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget mb-70">
                            <!-- Logo -->
                            <a href="index.html" class="foo-logo d-block mb-4">
                                <img src="img/core-img/logo2.png" alt=""></a>
                            <p>Website đọc báo được phát triển bởi Mai Văn Thanh và Nguyễn Đức Minh</p>
                            <!-- Footer Newsletter Area -->
                            <div class="footer-nl-area">
                                <form action="#" method="post">
                                    <input type="email" name="nl-email" class="form-control" id="nlEmail" placeholder="Your email">
                                    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget mb-70">Some Quotes</h6>
                            <!-- Twitter Slides -->
                            <div class="twitter-slides owl-carousel">

                                <!-- Single Twitter Slide -->
                                <div class="single--twitter-slide">
                                    <!-- Single Twit -->
                                    <div class="single-twit">
                                        <p><i class="fa fa-twitter"></i><span>@ThanhMai</span>: Não rất tiện dụng, bạn đã thử sử dụng chưa</p>
                                    </div>
                                    <!-- Single Twit -->
                                    <div class="single-twit">
                                        <p><i class="fa fa-twitter"></i><span>@MXOZ</span>: Đừng hiểu, hãy cảm nhận</p>
                                    </div>
                                </div>

                                <!-- Single Twitter Slide -->
                                <div class="single--twitter-slide">
                                    <!-- Single Twit -->
                                    <div class="single-twit">
                                        <p><i class="fa fa-twitter"></i><span>@Thanh</span> I am so happy because I found this magazine, and it just made Vizeweasier. Thanks for sharing</p>
                                    </div>
                                    <!-- Single Twit -->
                                    <div class="single-twit">
                                        <p><i class="fa fa-twitter"></i><span>@Minh</span> I am so happy because I found this magazine, and it just made Vizeweasier. Thanks for sharing</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget mb-70">
                            <h6 class="widget-title">Chúng tôi</h6>

                            <!-- Single Blog Post -->
                            <div class="single-blog-post d-flex">
                                <div class="post-thumbnail">
                                    <img src="img/core-img/Thanh.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <a href="single-post.html" class="post-title">Mai Văn Thanh</a>
                                    <div class="post-meta d-flex justify-content-between">
                                        <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>14</a>
                                        <a href="#"><i class="fa fa-eye" aria-hidden="true"></i>34</a>
                                        <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>84</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Blog Post -->
                            <div class="single-blog-post d-flex">
                                <div class="post-thumbnail">
                                    <img src="img/core-img/Minh.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <a href="single-post.html" class="post-title">Nguyễn Đức Minh</a>
                                    <div class="post-meta d-flex justify-content-between">
                                        <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>14</a>
                                        <a href="#"><i class="fa fa-eye" aria-hidden="true"></i>34</a>
                                        <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>84</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget mb-70">
                            <h6 class="widget-title">Địa chỉ của chúng tôi</h6>
                            <!-- Contact Address -->
                            <div class="contact-address">
                                <p>
                                    Số 1 Thái Hà, Đống Đa, Hà Nội
                                </p>
                                <p>Phone: 0344449899</p>
                                <p>Email: houchatbot@gmail.com</p>
                            </div>
                            <!-- Footer Social Area -->
                            <div class="footer-social-area">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Copywrite Area -->
            <div class="copywrite-area">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Copywrite Text -->
                        <div class="col-12 col-sm-6">
                            <p class="copywrite-text">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            </p>
                        </div>
                        <div class="col-12 col-sm-6">
                            <nav class="footer-nav">
                                <ul>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Disclaimer</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script src="js/plugins/ckeditor/ckeditor.js"></script>
</body>
</html>
